<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!--Titulo de la pagina esta estatica-->
    <header class="containerTitle">
      <h1>Card <span>Validator</span> </h1>
    </header>

    <!-- cajas de decorcion -->
    <div class="bo1"></div>
    <div class="bo2"></div>

    <!-- seccion de contenido -->
    <main  id="vistaDonar" class="contentBox">
      <div class="cuadrodeTarjeta">
        
        <!-- --------------formulario-------------- -->
        <div id="cajaVistaInputs" class="caja">
          <div class="cajasdechi">
            <div>
              <img src="./img/chip.png">
            </div>
          </div>

          <form class="form">
            <input type="text" id="inputValorNombre" autocomplete="off" required>
            <label class="lbl-nombre">
              <span class="text-nomb">Name</span>
            </label>
          </form>
          <br>
          <form class="form">
            <input type="text" id="inputValorCard" autocomplete="off" required>
            <label class="lbl-nombre">
              <span class="text-nomb">Card number</span>
            </label>
          </form>
            <br>
            <div class="bo-resultado">
              <button id="botonValidar" type="button" class="botonform">Pagar</button>
              <p class="resultadofalsos" id="resultadoFalso"></p>
            </div>
          
        </div>

        <!-- caja resultado -->
        <div id="cajaResultadoVista" class="resultadoVista">
          <h4 id="tituloValorVerdadero"></h4>
          <p id="ouputNombre"></p>
          <p id="ouputCard" class="cardNumber"></p>
          <button id="btn-return">Return</button>
        </div> 
  
      </div>
    </main>

    <!--pie de pagina estatica-->
    <footer class="pageFooter">
      <strong>@Developed by Fiorella Diana Diaz Mayta - 2023 :3</strong>
    </footer> 

    <script src="index.js" type="module"></script>
  </body>
</html>
